PMS/ORD_PATCH_CLIENT/ord-patch/src/modules/dashboard/components/dashboard-charts/dashboard-charts.component.html
<div class="row">
    <div class="col-xl-6">
        <sb-card
            ><div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "chart-pie"]'></fa-icon>Etat des serveurs Alco Windows</div>
            <div class="card-body"><sb-charts-pie [osSelected]="'alco_windows'"></sb-charts-pie></div
        ></sb-card>
    </div>
    <div class="col-xl-6">
        <sb-card
            ><div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "chart-bar"]'></fa-icon>Nombres de patchs /mois</div>
            <div class="card-body">
                <div class="progress ml-1" *ngIf="historiqueService.loading$ | async">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        Chargement ...
                    </div>
                </div>
                <sb-charts-bar [osSelected]="'alco_windows'" ></sb-charts-bar> 
                </div
        ></sb-card>
    </div>
</div>
<div class="row">
    <div class="col-xl-6">
        <sb-card
            ><div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "chart-pie"]'></fa-icon>Etat des serveurs Alco Linux</div>
            <div class="card-body"><sb-charts-pie [osSelected]="'alco_linux'"></sb-charts-pie></div
        ></sb-card>
    </div>
    <div class="col-xl-6">
        <sb-card
            ><div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "chart-bar"]'></fa-icon>Nombres de patchs /mois</div>
            <div class="card-body">
                <div class="progress ml-1" *ngIf="historiqueService.loading$ | async">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        Chargement ...
                    </div>
                </div>
                <sb-charts-bar [osSelected]="'alco_linux'"></sb-charts-bar>
                </div
        ></sb-card>
    </div>
</div>

<div class="row">
    <div class="col-xl-6">
        <sb-card
            ><div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "chart-pie"]'></fa-icon>Etat des serveurs Heberge Windows</div>
            <div class="card-body"><sb-charts-pie [osSelected]="'heberge_windows'"></sb-charts-pie></div
        ></sb-card>
    </div>
    <div class="col-xl-6">
        <sb-card
            ><div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "chart-bar"]'></fa-icon>Nombres de patchs /mois</div>
            <div class="card-body">
                <div class="progress ml-1" *ngIf="historiqueService.loading$ | async">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        Chargement ...
                    </div>
                </div>
                <sb-charts-bar [osSelected]="'heberge_windows'"></sb-charts-bar>
                </div
        ></sb-card>
    </div>
</div>
<div class="row">
    <div class="col-xl-6">
        <sb-card
            ><div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "chart-pie"]'></fa-icon>Etat des serveurs Heberge Linux</div>
            <div class="card-body"><sb-charts-pie [osSelected]="'heberge_linux'"></sb-charts-pie></div
        ></sb-card>
    </div>
    <div class="col-xl-6">
        <sb-card
            ><div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "chart-bar"]'></fa-icon>Nombres de patchs /mois</div>
            <div class="card-body">
                <div class="progress ml-1" *ngIf="historiqueService.loading$ | async">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        Chargement ...
                    </div>
                </div>
                <sb-charts-bar [osSelected]="'heberge_linux'"></sb-charts-bar>
                </div
        ></sb-card>
    </div>
</div>

PMS/ORD_PATCH_CLIENT/ord-patch/src/modules/dashboard/components/dashboard-charts/dashboard-charts.component.pug
.row
    .col-xl-6
        sb-card
            .card-header
                fa-icon.mr-1([icon]='["fas", "chart-pie"]')
                | Area Chart Example
            .card-body
                sb-charts-pie
                
            
    .col-xl-6
        sb-card
            .card-header
                fa-icon.mr-1([icon]='["fas", "chart-bar"]')
                | Bar Chart Example
            .card-body
                sb-charts-bar
